<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.julioherrera.controllers.ProductosController">
   <children>
      <JFXTextField fx:id="txtNombreProducto" focusColor="#f29321" labelFloat="true" layoutX="288.0" layoutY="33.0" prefHeight="25.0" prefWidth="425.0" promptText="Nombre" />
      <JFXComboBox fx:id="cmbCodigoTipoProducto" focusColor="#f29321" labelFloat="true" layoutX="288.0" layoutY="83.0" prefHeight="25.0" prefWidth="425.0" promptText="Tipo de Producto" />
      <JFXComboBox fx:id="cmbCodigoProveedor" focusColor="#f29321" labelFloat="true" layoutX="288.0" layoutY="132.0" prefHeight="25.0" prefWidth="425.0" promptText="Proveedor" />
      <Circle fx:id="btnAgregar" fill="#f29321" layoutX="288.0" layoutY="215.0" onKeyPressed="#btnAgregar" onMouseClicked="#btnAgregar" radius="30.0" stroke="WHITE" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fx:id="btnActualizar" fill="#f29321" layoutX="432.0" layoutY="216.0" onKeyPressed="#btnActualizar" onMouseClicked="#btnActualizar" radius="30.0" stroke="WHITE" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fx:id="btnEliminar" fill="#f29321" layoutX="567.0" layoutY="216.0" onKeyPressed="#btnEliminar" onMouseClicked="#btnEliminar" radius="30.0" stroke="WHITE" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#f29321" layoutX="713.0" layoutY="216.0" onKeyPressed="#generarReporte" onMouseClicked="#generarReporte" radius="30.0" stroke="WHITE" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <ImageView fx:id="imgAgregar" fitHeight="30.0" fitWidth="30.0" layoutX="273.0" layoutY="201.0" onMouseClicked="#btnAgregar">
         <image>
            <Image url="@../resources/img_490914.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgActualizar" fitHeight="36.0" fitWidth="36.0" layoutX="414.0" layoutY="197.0" onKeyPressed="#btnActualizar" onMouseClicked="#btnActualizar">
         <image>
            <Image url="@../resources/edit.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgEliminar" fitHeight="30.0" fitWidth="30.0" layoutX="552.0" layoutY="201.0" onMouseClicked="#btnEliminar">
         <image>
            <Image url="@../resources/trash.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgGuardarAgregar" fitHeight="30.0" fitWidth="30.0" layoutX="273.0" layoutY="201.0" onMouseClicked="#btnAgregar">
         <image>
            <Image url="@../resources/save.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgGuardarActualizar" fitHeight="30.0" fitWidth="30.0" layoutX="417.0" layoutY="201.0" onMouseClicked="#btnActualizar">
         <image>
            <Image url="@../resources/save.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgCancelar" fitHeight="38.0" fitWidth="36.0" layoutX="549.0" layoutY="197.0" onMouseClicked="#btnEliminar">
         <image>
            <Image url="@../resources/delete-sign.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="698.0" layoutY="201.0" onKeyPressed="#generarReporte" onMouseClicked="#generarReporte">
         <image>
            <Image url="@../resources/Very-Basic-Document-icon.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <TableView fx:id="tblProductos" layoutX="25.0" layoutY="273.0" onMouseClicked="#seleccionarElementos" prefHeight="257.0" prefWidth="950.0">
         <columns>
            <TableColumn fx:id="colCodigoProducto" prefWidth="47.0" text="Código" />
            <TableColumn fx:id="colNombreProducto" prefWidth="124.33332824707031" text="Nombre" />
            <TableColumn fx:id="colExistencia" prefWidth="63.66667175292969" text="Existencia" />
            <TableColumn fx:id="colPrecioCosto" prefWidth="84.33334350585938" text="Precio Costo" />
            <TableColumn fx:id="colPrecioVenta" prefWidth="97.66665649414062" text="Precio Venta" />
            <TableColumn fx:id="colProductoIva" prefWidth="97.0" text="IVA de Producto" />
            <TableColumn fx:id="colFechaCreacion" prefWidth="107.66665649414062" text="Fecha de Creación" />
            <TableColumn fx:id="colFechaModificacion" prefWidth="133.66668701171875" text="Fecha de Modificación" />
            <TableColumn fx:id="colCodigoTipoProducto" prefWidth="103.0" text="Tipo de Producto" />
            <TableColumn fx:id="colCodigoProveedor" prefWidth="88.0" text="Proveedor" />
         </columns>
      </TableView>
      <Pane layoutY="550.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #f29321;">
         <children>
            <Pane layoutX="450.0" onMouseClicked="#menu" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="37.0" layoutY="6.0" onMouseClicked="#menu">
                     <image>
                        <Image url="@../resources/logo-n.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Button layoutX="113.0" mnemonicParsing="false" onAction="#tiposProducto" prefHeight="50.0" prefWidth="112.5" style="-fx-background-color: #f29321;" text="TIPOS DE PRODUCTOS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#proveedores" onKeyPressed="#proveedores" prefHeight="50.0" prefWidth="112.5" style="-fx-background-color: #f29321;" text="PROVEEDORES" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="226.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="112.5" style="-fx-background-color: #7f7f7f;" text="PRODUCTOS" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Button>
            <Button layoutX="339.0" mnemonicParsing="false" onAction="#compras" prefHeight="50.0" prefWidth="112.5" style="-fx-background-color: #f29321;" text="COMPRAS" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="549.0" mnemonicParsing="false" onAction="#formasPago" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: #f29321;" text="FORMAS DE PAGO" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="639.0" mnemonicParsing="false" onAction="#clientes" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: #f29321;" text="CLIENTES" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="729.0" mnemonicParsing="false" onAction="#usuarios" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: #f29321;" text="USUARIOS" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="819.0" mnemonicParsing="false" onAction="#ventas" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: #f29321;" text="VENTAS" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="909.0" mnemonicParsing="false" onAction="#facturas" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: #f29321;" text="FACTURAS" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
