<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" uri="jasperreports.sourceforge.net/xsd/jasperreport.xsd"/>
    <system systemId="http://javafx.com/javafx/8.0.131" uri="www.oracle.com/technetwork/java/javase/overview/index.html"/>
</catalog>